<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="One Page Website"/>
    <title>One Page Website</title>
    <style type="text/css">
        body{
            font-family: sans-serif;
            color: #565656;
            margin: 0;
            padding: 0;
        }
        a{
            color: #7ab55c;
            text-decoration: none;
        }
        header{
            background-color: #565656;
            color: white;
            padding: 5px;
            text-align: center;
        }
        nav{
            line-height: 30px;
            background-color: #eeeeee;
            padding: 5px;
        }
        nav ul{
            list-style: none;
            margin: 0 auto;
            text-align: center;
        }
        nav ul li{
            display: inline-block;
            margin-right: 15px;
            font-size: 1.2em;
            padding: 10px 15px;
        }
        section{
            padding: 10px;
        }
        section h1, h2{
            text-align: center;
        }
        section p{
            max-width: 700px;
            margin: 2em auto;
            line-height: 1.2em;
        }
        footer{
            background-color: #30373b;
            color: white;
            clear: both;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
<header>
    <h1>YourWebsite.com</h1>
</header>
<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
<section>
    <h1>Hi! I'm John Smith. I help to build websites.</h1>
    <p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
    <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
    <h2><a name="about"></a>About</h2>
    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
    <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </p>
    <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
    <h2><a name="contact"></a>Contact</h2>
    <p>Send an email to me@yoursite.com</p>
    <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </p>
</section>

<footer>
    Copyright &copy; <a href="#">ABDULGHAFAR.COM</a> All right reserved.
</footer>
</body>
</html>